.heroText {
  font: var(--font-h1);
  color: var(--color-light-gray);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.app {
  height: 100%;
  background-color: var(--color-dark-blue);
}

.container {
  width: 100%;
  min-height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 1200px;
  margin: auto;
  padding: var(--padding-medium) 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-large);
}

.description {
  font: var(--font-p);
  color: var(--color-medium-gray);
}

.startButton {
  margin-top: 20px;
  padding: var(--padding-small) var(--padding-x-large);
  width: max-content;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: var(--color-teal);
  color: var(--color-white);
  font: var(--font-bold-small);
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0px 0px 25px rgba(0, 173, 181, 0.25);
  text-decoration: none;
}

.bulletPointsSection {
  display: flex;
  gap: var(--gap-medium);
}

.bulletPoints {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: var(--gap-medium);
}

.bulletTitle {
  font: var(--font-bold-big);
  color: var(--color-light-gray);
}

.bulletDescription {
  font: var(--font-thin-small);
  color: var(--color-medium-gray);
}

.demoImage {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1000px) {
  .container {
    min-height: 60vh;
    flex-wrap: wrap;
    max-width: 80%;
    gap: var(--gap-x-large);
  }

  .bulletPointsSection {
    padding-bottom: var(--padding-x-large);
  }

  .bulletTitle {
    text-align: center;
  }

  .bulletDescription {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .container {
    min-height: 50vh;
  }
}
